apiVersion: v1
kind: Pod
metadata:
  name: atom
spec:
  containers:
    - name: atom
      image: boomi/atom:release
      env:
        - name: BOOMI_ATOMNAME
          value: "k8s-atom"
        - name: ATOM_LOCALHOSTID
          value: "k8s-atom"
        - name: INSTALL_TOKEN
          value: "atom-e5d13e00-4b20-4117-9021-93fb10820692"
        - name : BOOMI_ENVIRONMENTID
          value: "40590140-dc5b-4c49-89f9-47f99641a0d4"
