apiVersion: v1
kind: Pod
metadata:
  name: atom
spec:
  containers:
	- name: atom
    - image: boomi/atom:release
  env:
    - name: BOOMI_ATOMNAME
      value: "k8s-atom"
    - name: ATOM_LOCALHOSTID
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
    - name: INSTALL_TOKEN
      value: "atom-9d6ca869-5b28-41b3-9263-eca002adbabb"
    - name : BOOMI_ENVIRONMENTID
      value: "40590140-dc5b-4c49-89f9-47f99641a0d4"
